:root{
  --bgcolor:whitesmoke;
  --bgcolorlight:red;
  --color:black;
  --logosize:4rem;
  --bgcolor1:#Eae8f6;
  --hoverbtn:#ff8a80;
}
@font-face{
  font-family: manrope;
  src:url('Manrope-ExtraBold.ttf');
}

body{
  font-family: sans-serif;
/*background-image: url('bgimg.jpg');*/
background-repeat: no-repeat;
background-attachment: fixed;
  color: var(--color);
  background-color: var(--bgcolor1);
  margin: 0px;
  border: none;
 scroll-behavior: smooth;
 }
*,*::before,*::after{
    box-sizing:border-box;
transition: all 500ms ease-in-out;
}
.logo{
  padding: 2px 4px;
  font-size: var(--logosize);
  font-weight: 800;
  color: var(--bgcolorlight);
}
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  width: 100vw;
  height: 80px;
 /* background-image: url('bgimg.jpg');*/
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: var(--bgcolor1);
  box-shadow: 3px 0px 3px -2px currentColor;
  z-index: 99;
  border-bottom:2px dashed var(--bgcolorlight);
  
  /* flex-grow: auto 1; */
}

.hambuger{
  display: none;
}
 .menu{
 overflow:hidden;
  flex-basis: 1;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 70%;
}
.menu li,.menu li a{
border-radius:7px;
width:100%;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 12px;
}

svg{
  fill: var(--bgcolorlight);
  width: 32px;
  height: 32px;
  margin-right: 5px;
  transition:all .01ms linear;
}
.cancel{
  display: none;
}
button{
  text-align: center;
  color: var(--bgcolor1);
  font-size: 1.2rem;
  border-radius: 10px;
  background:var(--bgcolorlight);
  outline: none;
  padding: 10px;
  border: none;
  font-weight: 600;

}
button:hover,button:active{
  background-color: var(--hoverbtn);
  color:var(--color);
  border: 2px solid var(--bgcolorlight);
  transform: scale(1.1);
    /* filter: invert(1); */
}
.menu li:hover,.menu li:hover svg{

fill:var(--bgcolor);
color:var(--bgcolor);
  border-bottom: 2px groove var(--bgcolor);
    transform: scale(1.1);
    background-color:var(--bgcolorlight);
}


@media screen and (max-width:600px) {
  .hambuger{
  display: block;
}
.now{
  opacity: 1;
  transform: rotate(0deg) translateX(0%);

}
.active{
 transform:rotate(45deg) translateX(-200%);
   opacity: 1;
  
  visibility: hidden;
  /* display: none; */
  /* opacity: .1; */
  /* transform: scale(10%); */
}
.menu{
  background-image: url('bgimg.jpg');
  background-repeat: no-repeat;
  
overflow:visible;
  background-attachment: fixed;
  
z-index:100;
  margin-top: 0px;
 height: 100vh;
  /* pointer-events: none; */
  flex-direction: column;
  position: fixed;
  top: 0px;
right:0%;
  width: 70vw;
  background-color: var(--bgcolor);
  
  justify-content: flex-start;
    align-items: flex-start;
list-style-position: inside;
padding-left: 0px;

}
.menu::before{
content:" ";
opacity:.6;
width:30vw;
height:100vh;
background-color:var(--color);
position:absolute;
left:0px;
transform:translateX(-100%);

}
.menu li,.menu li a{
  width: 100%;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 5px;

  line-height: 2rem;
  margin: 5px 0px;
}

.menu li:hover{
transform:scale(1);
  border: none;

    
}

.cancel{
  width: 100%;
  display: flex;
  float: right;
  margin-bottom: 30px;
  justify-content: flex-end;
}
}
.fixed{
  top: 0px;
  left: 0px;
  position: fixed;
}
.body{
  scroll-behavior: smooth;
  position: relative;
  padding: 5px;

}

.coverbgimg{
  width: 100vw;
  height: 50vh;
  display: grid;
  grid-auto-rows: 100%;
  grid-template-columns:1fr ;
  position:relative;
    z-index:10;
}

.coverbgimg div{

  width: 100%;
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction:column;

}
.bgimg{
aspect-ratio:1;
  width: 98vw;
  height: 300px;
  position:absolute;
  top: 0px;
  margin: 15px 0px;
z-index:-2;
} 
.bgimg img{
width:100%;
height:100%;
}
.content{
  background-color: var(--bgcolor1)
}
.main{
  z-index: 1
}
footer{
  /* position: absolute; */
  bottom: 0px;
  width: 100vw;
  padding: 10px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  color:var(--bgcolorlight);
  box-shadow: 0px 0px 3px currentColor;
  margin-top: 50px;
  flex-direction:column;
  background-color: var(--bgcolor)
}
h1,h2,h3{
  font-family: manrope;
  padding-top: 5px;
  color:var(--bgcolorlight);
  text-transform: capitalize;
  text-align: center;
}
.paper{
  box-shadow: 0px 0px 3px var(--bgcolorlight);
  padding: 10px 5px;
  margin: auto ;
  width: 90vw;
}
.hr{
  margin: 3rem auto;
 height: 3px;
 width: 95vw;
 position: relative;
  background-color: var(--bgcolorlight)
}
.hr::before{

  content: "X";
  width: 4px;

  color: var(--bgcolorlight);
  font-size: 2rem;
  font-weight: bolder;
  position: absolute;
  left: 50%;
  transform: translate(-50%,-50%)
}

.totop{
  position: fixed;
  width: 40px;
  height: 40px;
  border: none;
  outline: none;
  right: 10%;
  bottom: 10%;
  border-radius: 50%;
  /* transform: rotate(-90deg); */
  z-index: 99;
  font-size: 3rem;
  font-weight: bolder;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  vertical-align: top;
}
a{
  color: inherit;
  text-decoration: none;
}

.hide{
  opacity: .01;
  
 transform: scale(.1);
}

.green{
  color: #32cd32;
  
}
.blue{
  color: #0A16FF
}
section{
background-color:var(--bgcolorlight);
color:var(--bgcolor);
display:grid;
width:99vw;
overflow:hidden;
grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
justify-content:center;
align-items:center;
padding-bottom:5px;
margin:5px 0px;
/*transform:scale(1);
opacity:1;*/
}
section h2,section h3{
color:var(--bgcolor);

}
section div{
text-align:center;
display:flex;
justify-content:center;
align-items:center;
flex-direction:column;
}


.screenshotholder{
  position: relative;
   overflow: hidden;
  max-height: 400px;
  height: 300px;
  
}

.screenshot{
 /* width: 100vw; */
  
  /* object-fit: contain; */
  background: whitesmoke;
  position: relative;
}

.shot{
    transition: all 2000ms ease-in-out;

  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  left:calc(2*100%);
  position: absolute;

  width: 100%;
  max-height: 400px;
  top:0px;
 z-index: -1;
}
.shot img{
  object-fit: contain;
  max-height: 400px;
  height: 90%;
  max-width: 400px;
  width: 100%;
}

.opacity{
  opacity: 1;
}
.noOpacity{
  opacity: 0;

  /* display: none; */
}
.carousel{
  position: absolute;
  width: 20%;
  height:100%;
  opacity: .1;
  /* background: black; */
  top:0px;
  z-index: 23;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left{
  left: -10px;
    transform: translateX(-100%);

}
.right{
  right:-10px;
  transform: translateX(100%);
  
}


.holder{
  width: 100vw;
  overflow: hidden;
  position: relative;
  margin: 10px 0px;
}
.holder:hover .left{
 transform: translateX(0%);
 opacity: .9;
}

 .holder:hover .right{
 transform: translateX(0%);
 opacity: .9;
} 

.form{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 0px;
  bottom: 0px;
  
}
.radio{
  display: flex;
  justify-content: center;
  align-items: center;
  color: #E11940;
  background: transparent;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin: 2px;
  border: 2px solid var(--color)
}

.activepic{
    transition: all 2000ms ease-in-out;

  color: greenyellow;
  background: var(--bgcolorlight);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 2px;
}

.arr{
  background: inherit;
  outline: none;
  border: none;
  box-shadow: 0px 0px 2px currentColor;
  color: var(--bgcolorlight);
padding: 1px;
  font-size: 2.5rem;
  text-align: center;
  vertical-align: top;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-bottom: 10px;
  opacity: .8;
  transform:translateY(-100%);
}

.arr:hover,.arr:active{
  color: var(--bgcolor1);
  background-color: var(--bgcolorlight);
    transform:translateY(-100%);
  opacity: 1;
}

.clientholder{
font-weight:bold;
width:200px;
background-color:whitesmoke;
display:flex;
justify-content:center;
align-items:center;
padding:0px 5px 10px 5px;
transform:translateY(40px);
border-radius:10px;
margin:auto;
flex-direction:column;
box-shadow:0px 0px 3px currentColor;
}

.clientholder img{
border-radius:50%;
border:2px solid currentColor;
transform:translateY(-50%);
width:70px;
height:70px;
margin:auto;
overflow:hidden;

}
.clientholder h3{
transform:translateY(-100%);
}
.clienttext{
transform:translateY(-50%);
}



.fixedbottom{
position:absolute;
bottom:0px;

}


form{
display:flex;
justify-content:space-around;
align-items:center;
flex-direction:column;

}
fieldset{
width:90vw;
display:flex;
justify-content:center;
align-items:center;
margin:auto;

}
input,textarea{
width:100%;
padding:10px;
color:red;
font-size:1.2rem;
outline:none;

border-radius:10px;
border:5px inset blue;
margin:10px auto;
}
input:valid,textarea:valid{
border:5px inset green;
color:blue;
}
input:focus:invalid{
border:5px inset red;

}
textarea{
height:11rem;
}

.socialholder{
display:flex;
flex-direction:column;
width:90vw;
margin:auto;
justify-content:space-around;
align-items:center;
padding:10px 0px;
}

.socialholder fieldset{
width:95%;
margin:10px 0px;
}
.stext{
font-weight:600;
font-style:italic;
color:var(--bgcolorlight);
text-align:left;
}
.stext:nth-of-type(even){
color:blue;
}

article{
padding:15px;
}